.landing-cluster {
  height: 60vh;
  z-index: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  position: relative;
  margin-right: 10%;
}

.wave-box {
  height: 15vh;

  z-index: 0;
  margin-left: -15%;
  overflow: hidden;
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
  background-color: var(--background-color);
  box-shadow: 0px 1px 1px rgba(9, 30, 66, 0.25),
    0px 0px 1px 1px rgba(9, 30, 66, 0.13);
  outline: 2px solid var(--primary-color);
}

.wave-text {
  height: 4vh;
  display: flex;
  align-items: center;
  padding-left: 5%;
  outline: 2px solid var(--primary-color);
}

.updates-box {
  border-radius: 25px;
  grid-row: span 2;
  grid-column: span 2;
  border: 2px solid var(--primary-color);
  position: absolute;
  bottom: 0;
  right: 0;
  height: 40%;
  width: 45%;
  overflow: hidden;
  background-color: var(--background-color);
  z-index: 2;
  box-shadow: 0px 1px 1px rgba(9, 30, 66, 0.25),
    0px 0px 1px 1px rgba(9, 30, 66, 0.13);
}
.updates-header {
  font-size: 1.5rem;
  padding: 5%;
  height: 10%;
}

.updates-content {
  font-size: 1rem;
  height: 75%;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: repeat(5, 1fr);
}

.grid-item {
  border: 1px solid var(--primary-color);
  padding: 3px;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-family: "Byotone Medium", sans-serif;
  font-size: 1rem;
  color: var(--primary-color);
}

.image-box {
  background-image: url("../../../../public/me.png");
  background-size: cover;
  grid-row: 2 / span 4;
  grid-column: 2 / span 3;
  width: 100%;
  height: 120%;
  z-index: 1;
  margin-top: -10%;
}
